sonar.projectKey=iseven
sonar.working.directory=C:\\Users\\miljolly\\Desktop\\Sapient_Courses-master\\seconddotnetproject\\EvenCheck.Tests\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\miljolly\\Desktop\\Sapient_Courses-master\\seconddotnetproject

C4C87DDF-04CB-42E4-AA73-02182AAF970E.sonar.projectKey=iseven:C4C87DDF-04CB-42E4-AA73-02182AAF970E
C4C87DDF-04CB-42E4-AA73-02182AAF970E.sonar.projectName=EvenCheck
C4C87DDF-04CB-42E4-AA73-02182AAF970E.sonar.projectBaseDir=C:\\Users\\miljolly\\Desktop\\Sapient_Courses-master\\seconddotnetproject\\EvenCheck
C4C87DDF-04CB-42E4-AA73-02182AAF970E.sonar.sourceEncoding=utf-8
C4C87DDF-04CB-42E4-AA73-02182AAF970E.sonar.sources=\
"C:\\Users\\miljolly\\Desktop\\Sapient_Courses-master\\seconddotnetproject\\EvenCheck\\IsEven.cs"

C4C87DDF-04CB-42E4-AA73-02182AAF970E.sonar.cs.roslyn.reportFilePath=C:\\Users\\miljolly\\Desktop\\Sapient_Courses-master\\seconddotnetproject\\EvenCheck\\bin\\Debug\\netstandard2.0\\EvenCheck.dll.RoslynCA.json
C4C87DDF-04CB-42E4-AA73-02182AAF970E.sonar.cs.analyzer.projectOutPath=C:\\Users\\miljolly\\Desktop\\Sapient_Courses-master\\seconddotnetproject\\EvenCheck.Tests\\.sonarqube\\out\\0
C4C87DDF-04CB-42E4-AA73-02182AAF970E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\miljolly\\Desktop\\Sapient_Courses-master\\seconddotnetproject\\EvenCheck.Tests\\.sonarqube\\out\\0"
C4C87DDF-04CB-42E4-AA73-02182AAF970E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\miljolly\\Desktop\\Sapient_Courses-master\\seconddotnetproject\\EvenCheck\\bin\\Debug\\netstandard2.0\\EvenCheck.dll.RoslynCA.json"

C4C87DDF-04CB-42E4-AA73-02182AAF970E.sonar.working.directory=C:\\Users\\miljolly\\Desktop\\Sapient_Courses-master\\seconddotnetproject\\EvenCheck.Tests\\.sonarqube\\out\\.sonar\\mod0
10416E23-1D65-464B-93B6-90CCA8D65EC2.sonar.projectKey=iseven:10416E23-1D65-464B-93B6-90CCA8D65EC2
10416E23-1D65-464B-93B6-90CCA8D65EC2.sonar.projectName=EvenCheck.Tests
10416E23-1D65-464B-93B6-90CCA8D65EC2.sonar.projectBaseDir=C:\\Users\\miljolly\\Desktop\\Sapient_Courses-master\\seconddotnetproject\\EvenCheck.Tests
10416E23-1D65-464B-93B6-90CCA8D65EC2.sonar.sourceEncoding=utf-8
10416E23-1D65-464B-93B6-90CCA8D65EC2.sonar.sources=
10416E23-1D65-464B-93B6-90CCA8D65EC2.sonar.tests=\
"C:\\Users\\miljolly\\Desktop\\Sapient_Courses-master\\seconddotnetproject\\EvenCheck.Tests\\Program.cs",\
"C:\\Users\\miljolly\\Desktop\\Sapient_Courses-master\\seconddotnetproject\\EvenCheck.Tests\\UnitTest1.cs",\
"C:\\Users\\miljolly\\Desktop\\Sapient_Courses-master\\seconddotnetproject\\EvenCheck.Tests\\sonar-project.properties"

10416E23-1D65-464B-93B6-90CCA8D65EC2.sonar.cs.roslyn.reportFilePath=C:\\Users\\miljolly\\Desktop\\Sapient_Courses-master\\seconddotnetproject\\EvenCheck.Tests\\bin\\Debug\\netcoreapp3.1\\EvenCheck.Tests.dll.RoslynCA.json
10416E23-1D65-464B-93B6-90CCA8D65EC2.sonar.cs.analyzer.projectOutPath=C:\\Users\\miljolly\\Desktop\\Sapient_Courses-master\\seconddotnetproject\\EvenCheck.Tests\\.sonarqube\\out\\1
10416E23-1D65-464B-93B6-90CCA8D65EC2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\miljolly\\Desktop\\Sapient_Courses-master\\seconddotnetproject\\EvenCheck.Tests\\.sonarqube\\out\\1"
10416E23-1D65-464B-93B6-90CCA8D65EC2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\miljolly\\Desktop\\Sapient_Courses-master\\seconddotnetproject\\EvenCheck.Tests\\bin\\Debug\\netcoreapp3.1\\EvenCheck.Tests.dll.RoslynCA.json"

10416E23-1D65-464B-93B6-90CCA8D65EC2.sonar.working.directory=C:\\Users\\miljolly\\Desktop\\Sapient_Courses-master\\seconddotnetproject\\EvenCheck.Tests\\.sonarqube\\out\\.sonar\\mod1
sonar.visualstudio.enable=false

sonar.modules=C4C87DDF-04CB-42E4-AA73-02182AAF970E,10416E23-1D65-464B-93B6-90CCA8D65EC2

